<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 400px;
            float: inline-start;
            margin-right: 1em;
           
        }

        p {
            font-size: 1.5em;
            line-height: 1.4em;
        }
        .prr1 {
  border-bottom: 6px solid blue;
  background-color: lightgrey;
}
    </style>


</head>

<body>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html" style="color: #0066ff; font-size: 14px">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" style="color: #0066ff; font-size: 14px">About</a>
                    </li>

                </ul>

            </nav>

            <header>
                <h1><marquee style="background-color:lightgrey";direction="left"behaviour="scroll" width="100%" onmouseover="this.stop();" onmouseout="this.start();">
                    Emma Watson</h1></marquee>
            </header>
            <section>
                <img src="am2.jfif" alt="">
                <p  class="prr1">Watson began acting in earnest in 1999 after she auditioned for a part in the film adaptation of J.K. Rowling’s Harry Potter and the Sorcerer’s Stone</p>
                <p class="prr1">She won the role of smart and logical Hermione, one of Harry Potter’s best friends. </p>
                <p class="prr1">After the Potter films ended, Watson began to look for more mature roles. Her first major part was in the drama The Perks of Being a Wallflower</p>
            </section>
        </main>
    </body>
</html>