<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography:Emma Watson</title>

    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      main {
        width: 1200px;
        margin: 0 auto;
      }

      nav ul {
        list-style: none;
        text-align: center;
      }

      nav li {
        display: inline-block;
        padding: 1em;
      }

      img {
        width: 400px;
        float: inline-start;
        margin-right: 1em;
      }

      p {
        font-size: 1.5em;
        line-height: 1.4em;
      }
      .prr1 {
        border-bottom: 6px solid blue;
        background-color: lightgrey;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <ul>
          <li>
            <a href="./index.html" style="color: #0066ff; font-size: 14px"
              >Home</a
            >
          </li>
          <li>
            <a href="./about.html" style="color: #0066ff; font-size: 14px"
              >About</a
            >
          </li>
        </ul>
      </nav>

      <header>
        <h1>Emma Watson As Hermione In Harry Potter</h1>
      </header>

      <section>
        <img
          src="am1.jpeg"
          alt=""
        />
        <p class="prr1">
          Emma Charlotte Duerre Watson was born in Paris, France, to British
          parents, Jacqueline Luesby and Chris Watson, both lawyers.She is 32
          years old as in 2023.The talented actress emphasizes growing her
          career and is strict on diet, fitness, and interesting lifestyle
          habits. Being in an industry where one is often criticized for looks
          is challenging, and Emma is no exception. That is why she follows a
          well-planned fitness regime and diet.
        </p>
      </section>
    </main>
  </body>
</html>
